# WareHouseApi

./: Program.cs  SelfProjectApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  nlog.config
Configuration/: ConnectionString.cs  Settings.cs
Controllers/v1/: HomeController.cs
Extentions/SQLExtentions/: ISQLExtentions.cs  SQLExtentions.cs
Factories/CountryCodes/: CountryCodeFactory.cs  ICountryCode.cs
Models/ApiResponses/: ApiRespone.cs  OrderApiResponse.cs
Models/CustomerInfo/: Supplier.cs
Models/Filter/: Filter.cs
Models/Orders/: BulkOrder.cs  Order.cs  OrderMemoryCache.cs  Product.cs
Models/Services/: CountryCodes.cs
Processing/OrderProcessing/: IOrderProcessing.cs  OrderProcessing.cs
Processing/OrderProcessing/CountryCodeProcessing/: ProcessAustralianOrders.cs  ProcessJapaneseOrders.cs  ProcessSpanishOrders.cs  ProcessUKOrders.cs  ProcessUSAOrders.cs
Processing/OrderProcessing/OrderCaching/: IOrderApiCallCaching.cs  OrderApiCallCaching.cs
Properties/: launchSettings.json
Repository/Order/: IOrderSQLAccess.cs  OrderSQLAccess.cs
